{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "126468c6-1a81-d20b-3d26-936d826a549c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "13.127.121.58",
                        "13.233.102.59"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "instance_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "13.127.121.58",
                        "13.233.102.59"
                    ]
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_security_group.sgids.*",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-0c185db32ff597363",
                        "attributes": {
                            "ami": "ami-06f1e5aed41471da7",
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:instance/i-0c185db32ff597363",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c185db32ff597363",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09e1f967307e43385",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09e1f967307e43385",
                            "private_dns": "ip-10-1-1-132.ap-south-1.compute.internal",
                            "private_ip": "10.1.1.132",
                            "public_dns": "",
                            "public_ip": "13.127.121.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-08aabfe2b667e2457",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-079b9471bfb21bcb1",
                            "tags.%": "1",
                            "tags.name": "test1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.139868454": "sg-09323a6a5cf73523f",
                            "vpc_security_group_ids.3631593736": "sg-0e15cd7163c295ec2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_security_group.sgids.*",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-0e024ddb8ad3eaf0a",
                        "attributes": {
                            "ami": "ami-06f1e5aed41471da7",
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:instance/i-0e024ddb8ad3eaf0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e024ddb8ad3eaf0a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0637e9269ae37f59a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0637e9269ae37f59a",
                            "private_dns": "ip-10-1-2-74.ap-south-1.compute.internal",
                            "private_ip": "10.1.2.74",
                            "public_dns": "",
                            "public_ip": "13.233.102.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-08efe94e01a4ac991",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fe201635800324da",
                            "tags.%": "1",
                            "tags.name": "test2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.139868454": "sg-09323a6a5cf73523f",
                            "vpc_security_group_ids.3631593736": "sg-0e15cd7163c295ec2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_security_group.security_group.0": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-09323a6a5cf73523f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:security-group/sg-09323a6a5cf73523f",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-09323a6a5cf73523f",
                            "ingress.#": "0",
                            "name": "sg1",
                            "owner_id": "331815681492",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ecbf42b303f7d9d6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_security_group.security_group.1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0e15cd7163c295ec2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:security-group/sg-0e15cd7163c295ec2",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0e15cd7163c295ec2",
                            "ingress.#": "0",
                            "name": "sg2",
                            "owner_id": "331815681492",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ecbf42b303f7d9d6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.aws_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-079b9471bfb21bcb1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:subnet/subnet-079b9471bfb21bcb1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-079b9471bfb21bcb1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ecbf42b303f7d9d6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.aws_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0fe201635800324da",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:subnet/subnet-0fe201635800324da",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-0fe201635800324da",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ecbf42b303f7d9d6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ecbf42b303f7d9d6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:vpc/vpc-0ecbf42b303f7d9d6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-0103ed8ae7b2b4ccc",
                            "default_route_table_id": "rtb-012fcc0ab14049c6b",
                            "default_security_group_id": "sg-094d308d7caf1b2ef",
                            "dhcp_options_id": "dopt-4db28725",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0ecbf42b303f7d9d6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-012fcc0ab14049c6b",
                            "tags.%": "2",
                            "tags.location": "Mumbai",
                            "tags.name": "Main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "data.aws_availability_zones.azs": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-06 19:35:26.12463443 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-06 19:35:26.12463443 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "data.aws_security_group.sgids.0": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-09323a6a5cf73523f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:security-group/sg-09323a6a5cf73523f",
                            "description": "Managed by Terraform",
                            "id": "sg-09323a6a5cf73523f",
                            "name": "sg1",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ecbf42b303f7d9d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "data.aws_security_group.sgids.1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0e15cd7163c295ec2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:331815681492:security-group/sg-0e15cd7163c295ec2",
                            "description": "Managed by Terraform",
                            "id": "sg-0e15cd7163c295ec2",
                            "name": "sg2",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ecbf42b303f7d9d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "data.aws_subnet_ids.private": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "vpc-0ecbf42b303f7d9d6",
                        "attributes": {
                            "id": "vpc-0ecbf42b303f7d9d6",
                            "ids.#": "2",
                            "ids.2782443755": "subnet-079b9471bfb21bcb1",
                            "ids.3218150155": "subnet-0fe201635800324da",
                            "vpc_id": "vpc-0ecbf42b303f7d9d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
